
body
{
  margin: 0px;
  padding: 0px;
}
#alls 
{
    max-width: 1400px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

/* Menu responsive hamburger Menu responsive hamburgeur */
/*Fin menu responsive hamburgeur Fin menu responsive hamburgeur*/

/* Menu + logo Menu + logo Menu + logo Menu + logo Menu + logo*/
#menuToggle
{
    flex: 2;
    display: block;
}
header
{ 
    max-width: 1400px;
    position: fixed;
    background-color: white;
    border-bottom: rgba(0,0,0,0.5)  5px solid;
	width: 100%;
    z-index: 10;
    top: 0; 
    padding: 0%;
	border-image: linear-gradient(to bottom, grey, rgba(208,208,208,0.5) 99%, black) 0 0 100% 0;
}
header nav
{
	
	display: flex;
	justify-content: space-around;
	align-items: center;
    width: 100%;
}

header nav img
{  
	width: 100%;
    height: 100%;
	flex: 1;
    padding: 5px;
}

header nav ul
{   
	list-style-type: none;
	display: flex;
	width: 100%;
    height: 84px;
	padding: 0;
    margin: 0;
}

header nav li
{
	width: 25%;
	height: 100%;
}

header nav a
{
	text-decoration: none;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	color: rgb(119,119,119);
    border-top: 4px solid rgb(255,255,255);
}

header nav a:hover
{
	border-top: 4px solid rgb(92,173,211);
	color: black;
}
input[type="checkbox" i]
{
    display: none;
}
/* Fin menu + logo Fin menu + logo Fin menu + logo Fin menu + logo*/

/* Fin menu + logo */

/* Slider Slider Slider Slider Slider Slider Slider Slider */
#acceuil
{
    margin-top: 70px;
}
#image
{
    position: relative;
    overflow: hidden;
	border-bottom: solid 4px; /*Taille et style du dégradé crée avec le code ci-dessous*/
	border-image: linear-gradient(to right, rgb(86,174,209) 0%, rgb(86,174,209) 8%, rgba(0,0,0,0.5) 8%, rgba(230,230,230,0.3)) 0 0 100% 0;
}
.slider_webagency
{
    width: 100%;
}
.slider_webagency2
{
    width: 100%;
}
#slider
{
    display: flex;
    transition: left 1s;
}

#texte_slider
{
    display: flex;
    flex-direction: column;
	position:absolute;
	left:10%;
	top:40%;
	text-align:left;
	color:white;
}
#texte_slider h1
{
    text-transform:uppercase;
    color: white;
    flex: 3;
}
#texte_slider strong 
{
    color:#5CADD3;
}
#texte_slider h2
{

    font-size:1.0em;
    width: 100%;
    flex: 1;
}
#gauche:target ~ #acceuil>#image>#slider
{
    transform: translateX(0%);
}
#droite:target ~ #acceuil>#image>#slider
{
    transform: translateX(-100%);
}
#slider
{
    -webkit-transition: transform 2s;
}
.fa-2x
{
    font-size: 71%;
    margin-top: 18%;
    margin-left: 13%;
    margin-right: 13%;
}
.bouton_slider
{
    font-size:1em;
	background-color:#5CADD3;
    width: 100px;
    text-align:center;
	padding:2% 2% 2% 2%;
	border-radius:4px;
	border-bottom: 3px solid #4494BB;
	color:white;
    flex: 1;
}
#texte_slider a
{
	text-decoration:none;
	color:white;
}
#texte_slider a:visited 
{
	color:white;
}
#right
{
    position: absolute;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    font-size: 4.6em;
    height: 80px;
    width: 80px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    top: 52%;
    left: 97.3%;
    display: flex;
}
#left
{
    position: absolute;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    font-size: 4.6em;
    height: 80px;
    width: 80px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    top: 52%;
    right: 97.3%;
    display: flex;
    flex-flow: row-reverse;
}
/* Fin slider Fin slider Fin slider Fin sliderFin slider Fin slider*/

 header div div /* Bloc contenant le texte et le bouton du background */
{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 14%;
}
h1
{
	font-size: 2.1em;
    color: white;
}
/* Couleur du mot "WEBAGENCY" du titre */
strong, h1
{
	color: rgb(92,173,211);
}
.gros
{
	font-size: 5em;
}
/* Fin contenu de l'image */
/* Fin Header */
/* Fontawesome */
.style
{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.log
{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -107px;
}
.fa-cubes,.fa-chart-line
{   position: absolute;
	border: 2px solid rgb(205,205,205);
	color: rgb(92,173,211);
	border-radius: 100%;
    font-size: 2.5em;
    left: 0px;
    padding: 18px;
}
.fa-chart-pie
{
    position: absolute;
	border: 2px solid rgb(205,205,205);
	color: rgb(92,173,211);
	border-radius: 100%;
    font-size: 2.5em;
    left: -4px;
    padding: 18px;
}
.cercle_rond-bleu 
{
	height: 10px;
	width: 10px;
    border: 2px solid white;
	border-radius: 100%;
	background-color: rgb(92,173,211);
	position: absolute;
    transform: translate(50%, -50%);
    top: 15px;
    right: 9px;
}
/* Fin Fontawesome */
/*Rond bleu + Trait Rond bleu + Trait Rond bleu + Trait*/
.rb
{
    margin-left: 49.3%;
    margin-top: 29px;
}
.dessin 
{
    display:flex;
    position: absolute;
	justify-content:center;
}
.rond_bleu
{
    position: relative;
    height: 16px;
	width: 16px;
	border-radius: 100%;
	background-color: rgb(92,173,211);
    border: 2px solid white;
	top: -11px;
    left: 49%;
}
.rond_bleu1
{
    height: 16px;
	width: 16px;
	border-radius: 100%;
	background-color: rgb(92,173,211);
    border: 2px solid white;
	margin-top: -2.5%;
    margin-left: 41%;
}
.trait 
{
    margin-top:-4%;		
    width: 32%;
	height: 2px;
    margin-left: 34%;
    background: rgb(205,205,205);
}
.trait1 
{
    margin-top: -6%;		
    width: 400px;
	height: 2px;
    margin-left: -4%;
    margin-bottom: -2%;
    background: rgb(205,205,205);
}
/* Fin Rond Bleu Fin Rond Bleu Fin Rond Bleu Fin Rond Bleu*/
/* Services */
#service
{
    text-align: center;
}
#service_main /* Bloc contenant l'image + la liste à puce (texte) */
{
	margin-top: 5%;
	display: flex;
}

#service_main img
{
	width: 100%;
	height: 100%;
}
#service ul
{
	padding-left: 10%;
}
h3
{
	margin-bottom: -3%;
	color: black;
	font-size: 1.2em;
    text-align: left; 
}
#service li p
{
	text-align: justify;
    font-size: 1.3em;
    padding-bottom: 6%;
    color: rgb(100,104,109);
}
/* Fin services Fin services Fin services Fin services Fin services*/

/*Concerne la barre de navigation Nos Projets Concerne la barre de navigation Nos Projets*/
#projet
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240,240,240);
    text-align: center;
}
#projet nav
{
	width: 74%;
	display: flex;
}

#projet ul
{
	width: 100%;
	height: 100%;
	display: flex;
	padding-left: 5%;
}

#projet li
{
	height: 50px;
	width: 100%;
	background-color: rgb(229,229,229);
	list-style-type: none;
	position: relative;
    border-radius: 2px;
    /* Pour positionner la flèche bleue lors du survol */
}
#projet li a
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width:100%;
	color: #64686D;
	text-decoration: none;
}
#projet nav a:hover
{
	background-color: #1CADD3;
	box-shadow: 0 -3px #468CAD inset;
    border-radius: 4px;
	color: white;
	border: 10px;
	height: 100%;
}
#projet li:hover .fleche
{
	position: absolute;
	top: 100%;
	left: 46%;
	width: 1px;
	height: 1px;
	border-top: 8px #468CAD solid;
	border-left: 7px transparent solid;
	border-right: 7px transparent solid;
}
.pg
{
    font-size: 1.3em;
}
/*Fin de la barre de navigation Nos Projets*/
/* Concerne les images de Nos Projets Concerne les images de Nos Projets*/
#portfolio
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: auto; 
    text-align:left;
}
.image_portfolio
{
    width: 20%;
    margin: 0 10px 0 10px;
}
.image_portfolio img
{
    width: 100%;
}
.oeil
{
    height: 30%;
    width: auto;
    position: relative;
    bottom: 31.7%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
}
.oeil strong
{
    text-align: left;
    font-size: 1em;
    color: white;
    position: relative;
    top: 9px;
    padding-left: 6%;
}
.oeil p 
{
    font-size: 0.8em;
    color: white;
    position: relative;
    padding-left: 6%;
}
.image_portfolio:hover .oeil
{
    opacity: 1;
}
.fa-stack-1x 
{
    background-color: #4692b1;
    padding: 14px 14px;
	color: white;
    border: 2px solid rgb(205,205,205);
    border-radius: 100%; 
	font-size: 0.5em;
    top: -68px;
    left: 73%;
}

/* Fin projets Fin projets Fin projets Fin projets Fin projets*/
/* Contact et Iframe Contact et Iframe Contact et Iframe Contact et Iframe*/
#contact
{
	height: 590px;
	display: flex;
	justify-content: center;
	position: relative;
}
form
{
	position: absolute;
	right: 15%;
	top: 19%;
	width: 19%;
	height: 87%;
	background-color: rgba(255,255,255,0.7);
	display: flex;			
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 2;
	padding-right: 0.28%;
}
form h2, form p:nth-of-type(1), form p:nth-of-type(2), form p:nth-of-type(3)
{	
	width: 100%;
	padding: 0;
	margin: 0;
	margin-bottom: 2%; 
	padding-left: 14%; 
    color: rgb(100,104,109);
}
form h2
{
	color: black;
}
form p:nth-of-type(1)
{
	font-weight: bold;
}
form p:nth-of-type(4)
{ 
	
	margin-top: 0;
	margin-bottom: 0;
	width: 79%;
}
form input, form textarea
{
	width: 100%;
	margin-top: 3%;
}
form textarea
{
	height: 236px;
}
form input[type="submit"]
{
	display: flex;
	justify-content: center;
	width: auto;
	height: 34px;
	color: white;
	background-color: rgb(92,173,211);
	border: 0px solid ;
	box-shadow: 0 3px 0 0 rgb(68,148,187);
	border-radius: 3px;
}
iframe
{
	width: 100%;
	height: 119%;
	opacity: 0.9;
	margin: 0px 0;
    margin-bottom: 2%;
}
.google
{
    position: absolute;
    width: 100%;
    height: 119%;
    background-color: rgba(92,173,211,0.25);
}
/*Fin contact et Iframe Fin contact et Iframe Fin contact et Iframe Fin contact et Iframe*/
@media all and (max-width: 800px)
{
    .slider_webagency, .slider_webagency2
    {
        display: none;
    }
    #texte_slider
    {
        position: relative;
    }
    #texte_slider h1 
    {
        color: black;
        width: 90%;
    }
    #texte_slider strong
    {
        font-size: 1.8em;
    }
    #left
    {
        display: none;
    }
    #right
    {
        display: none;
    }
    h1
    {
        font-size: 1.4em !important;
    }
    #texte_slider h2
    {
        width: 90%;
        font-size: 1.7em;
        color: black;
    }
    #image
    {
        border-bottom: none;
    }
}
@media all and (max-width: 800px)
{
    
a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}
#menuToggle
{
  display: flex;
  flex-direction: column;
   align-items: flex-end;
    margin-right: 20px;
    margin-top: 10px;
  left: 40px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: fixed;
  width: 100%;
  top: 64px;
  left: 0px;
  background: #ededed;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 0px;
  font-size: 20px;
}
#menuToggle input:checked ~ ul
{
  transform: none;
    top: 64px;
}
}
@media all and (max-width: 800px)
{
    #alls
    {
        overflow-x: hidden;
    }
}
@media all and (max-width: 800px)
{
    form
    {
        width: 100%;
        left: 0;
        top: 20%;
    }
    .google
    {
        display: none;
    }
}
@media all and (max-width: 800px)
{
    #projet nav
    {
        width: 100% !important;
        padding-right: 15px;
    }
    #portfolio
    {
        display: flex;
        flex-direction: column;
    }
    .image_portfolio
    {
       width: 100% !important;
       margin: 0px !important;
    }
    .oeil
    {
        top: -62px;
    }
    #projet
    {
       padding-left: 10px;
       padding-right: 10px;
    }
}
@media all and (max-width: 800px)
{
    #service
    {
        margin: 0px;
    }
    #service_main
    {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #service ul
    {
        max-width: none;
        padding-left: 20px;
        padding-right: 20px;;
    }
    .pg
    {
        padding-left: 10px;
        padding-right: 10px;
    }
    .fa-ul
    {
        margin: 0px;
    }
    .fa-cubes,.fa-chart-line,.fa-chart-pie
    {
        display: none;
    }
    .cercle_rond-bleu
    {
        display: none;
    }
    .rond_bleu
    {
        display: none;
    }
    .trait
    {
        display: none;
    }
    .rond_bleu1
    {
        display: none;
    }
    .trait1
    {
        display: none;
    }
    .gros
    {
        font-size: 3em !important;
    }
}
